# hair-salon-management-system

./: README.md  pom.xml
src/main/java/com/hairsalon/: BeanConfig.java  HairSalonApplication.java
src/main/java/com/hairsalon/Enum/: Permission.java  Role.java  TokenType.java
src/main/java/com/hairsalon/constants/: Message.java
src/main/java/com/hairsalon/controller/: AppointmentController.java  AuthController.java  AuthenticationController.java  CustomerController.java  ProductController.java  ProductItemController.java  PromotionController.java  RevenueController.java  ReviewController.java  ServiceController.java  UserController.java
src/main/java/com/hairsalon/entity/: Appointment.java  AppointmentStatus.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerAddress.java  LoginRequest.java  Option.java  Order.java  OrderHistory.java  OrderItem.java  OrderProduct.java  OrderStatus.java  PaymentMethod.java  Permission.java  Product.java  ProductImage.java  ProductItem.java  Promotion.java  PromotionDetail.java  RegisterRequest.java  ResponseObject.java  Review.java  ReviewProduct.java  ReviewProductItem.java  ReviewServiceHair.java  Role.java  RoleDetail.java  Salon.java  ServiceHair.java  Token.java  User.java
src/main/java/com/hairsalon/model/: AppointmentModel.java  AppointmentStatusModel.java  CartItemModel.java  CustomerAddressModel.java  CustomerModel.java  HairServiceModel.java  OptionModel.java  OrderHistoryModel.java  OrderModel.java  OrderProductModel.java  OrderStatusModel.java  PaymentMethodModel.java  PermissionModel.java  ProductItemModel.java  ProductModel.java  ReviewModel.java  RoleDetailModel.java  SalonModel.java  UserModel.java
src/main/java/com/hairsalon/respository/: AppointmentImp.java  AppointmentRepository.java  AppointmentStatusImp.java  AppointmentStatusRepository.java  CartItemRepository.java  CartRepository.java  CustomerImp.java  CustomerRepository.java  EmailServiceImp.java  IAppointment.java  IAppointmentRepository.java  IAppointmentStatus.java  IAppointmentStatusRepository.java  ICustomer.java  ICustomerRepository.java  IEmailService.java  IEmailServiceRepository.java  IMessage.java  IMessageRepository.java  IOrder.java  IOrderRepository.java  IOrderStatus.java  IOrderStatusRepository.java  IPaymentMethod.java  IPaymentMethodRepository.java  IPermission.java  IProduct.java  IProductItem.java  IProductRepository.java  IRevenue.java  IRevenueRepository.java  IReview.java  IReviewRepository.java  IRole.java  ISalon.java  ISalonRepository.java  IServiceHair.java  IServiceHairRepository.java  IUser.java  IUserRepository.java  (+23 more)
src/main/java/com/hairsalon/respository/imp/: AppointmentImp.java  AppointmentRepositoryImp.java  AppointmentStatusImp.java  AppointmentStatusRepositoryImp.java  CustomerImp.java  CustomerRepositoryImp.java  EmailServiceImp.java  EmailServiceRepositoryImp.java  MessageImp.java  MessageRepositoryImp.java  OrderImp.java  OrderRepositoryImp.java  OrderStatusImp.java  OrderStatusRepositoryImp.java  PaymentMethodImp.java  PaymentMethodRepositoryImp.java  PermissionImp.java  ProductImp.java  ProductItemImp.java  ProductRepositoryImp.java  RevenueImp.java  RevenueRepositoryImp.java  ReviewImp.java  ReviewRepositoryImp.java  RoleImp.java  SalonImp.java  SalonRepositoryImp.java  ServiceHairImp.java  ServiceHairRepositoryImp.java  UserDetailServiceImp.java  UserImp.java  UserRepositoryImp.java
src/main/java/com/hairsalon/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/hairsalon/security/jwt/: AuthenticationEntryPointHandler.java  AuthenticationFilter.java  JWTUtils.java
src/main/java/com/hairsalon/service/: AppointmentService.java  AuthService.java  AuthenticationService.java  CartItemService.java  CustomRoleService.java  CustomerService.java  EmailSendService.java  OrderService.java  ProductItemService.java  ProductService.java  PromotionService.java  RevenueService.java  ReviewService.java  ServiceHairService.java  UserDetailsImp.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hairsalon/: ApplicationTests.java
src/test/java/com/hairsalon/respository/: AppointmentRepositoryTest.java  ServiceHairRepositoryTest.java
src/test/java/com/hairsalon/service/: AppointmentServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
