# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/managementsalon
spring.datasource.username=root
spring.datasource.password=1234
# ===============================
#Image upload config
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port = 8080
# ===============================
# ===============================
# Email config
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngocthong2k2@gmail.com
spring.mail.password=xfnjxalfgfgpmejc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# ===============================